storage = {
    
    stg1 = {
    name    = "stg1"
  location  = "West Europe"
  resource_group_name =  "rg1"
  account_tier             = "Standard"
  account_replication_type = "LRS"
     
    }
    stg2 = {
    name                     = "stg2"
  location                 = "central india"
  resource_group_name =  "rg1"
  account_tier             = "Standard"
  account_replication_type = "LRS"
     
    }
    stg3 = {
    name                     = "stg3"
  location                 = "West Europe"
  resource_group_name =  "rg1"
  account_tier             = "Standard"
  account_replication_type = "LRS"
     
    }

    stg4 = {
    name                     = "stg4"
  location                 = "West Europe"
  resource_group_name =  "rg1"
  account_tier             = "Standard"
  account_replication_type = "LRS"
     
    }
}